% !Rnw weave = knitr
% The Data
\section{The Data}
\label{sec:thedata}
The data was collected following the floods in Pakistan in 2010.

It surveyed affected villages in GB, KPK, Punjab and Sindh.

The distribution of villages within Tehsils within Provinces is seen in Figure ~\ref{fig:villageDist}.

\begin{figure}[!hbtp]
<<VillageDist,echo=FALSE,eval=TRUE,fig.path="thedata/figures/",dev="png",out.width=".9\\linewidth",message=FALSE>>=
load("C:/Users/Jared/week2/data/pakistan/pak.rdata")
vills <- aggregate(Village ~ Province + Tehsil, pak, function(x){length(unique(x))})
ggplot(vills, aes(x=Tehsil)) + geom_bar(aes(y=Village), stat="identity") + opts(axis.text.x=theme_text(angle=270, hjust=0)) + facet_wrap(~Province, scales="free_x")
@
\caption{Distribution of Villages within Tehsils and Provinces\label{fig:villageDist}}
\end{figure}
