% !Rnw weave = knitr
\Sexpr{set_parent('../week2master.Rnw')}
\Sexpr{opts_knit$set(self.contained=FALSE)}

% The Data
<<thedata-packages,include=FALSE>>=
require(ggplot2)
@

\section{The Data}
\label{sec:thedata}
<<grabdata,include=FALSE>>=
load("../../data/pakistan/pak.rdata")
vills <- aggregate(Village ~ Province + Tehsil, pak, function(x){length(unique(x))})
@
The data were collected following the floods in Pakistan in 2010. Small Changes.

It surveyed affected villages in GB, KPK, Punjab and Sindh.

The distribution of villages within Tehsils within Provinces is seen in Figure~\ref{fig:VillDist}.

<<VillDist,fig=TRUE,echo=TRUE,fig.path="figures/",out.width='.9\\linewidth',fig.cap="Distribution of villages within Tehsils within the four Provinces.",fig.scap="Distribution of villages within Tehsils">>=
ggplot(vills, aes(x=Tehsil)) + geom_bar(aes(y=Village), stat="identity") + opts(axis.text.x=theme_text(angle=270, hjust=0)) + facet_wrap(~Province, scales="free_x")
@

The analysis begins in Section~\ref{sec:overall}.
