% smaller samples
\section{Analyzing Smaller Samples}
\label{sec:smallerDist}

<<loaddata-smallerDist,message=FALSE,include=FALSE>>=
require(useful)
load("C:/Users/Jared/week2/data/pakistan/pak.rdata")
source("C:/Users/Jared/week2/R/distFuncs.r")
ricePerc <- build.dist(data=pak, lhs="New_ID", group="Province", question="RiceLost")
ricePerc$Size <- "All"
@

We build a similar distribution using just 5 Tehsils (max) per province as seen in Figure~\ref{fig:fiveDist} with the code here:.
<<fiveDist,eval=FALSE>>=
pak5 <- pak[pak$Tehsil %in% unlist(dlply(pak, .variables="Province", .fun=village.list, num=5, unit="Tehsil")), ]
pak5$Tehsil <- factor(pak5$Tehsil)
rice5Perc <- build.dist(data=pak5, lhs="New_ID", group="Province", question="RiceLost")
rice5Perc$Size <- "5"
compare5 <- compare.dist(ricePerc, rice5Perc, by=c("Province", "RiceLost"))
compare5$Partial.Size <- impute.col(col=compare5$Partial.Size, 5)
ggplot(rice5Perc, aes(x=RiceLost, y=Percent)) + geom_bar(stat="identity") + facet_wrap(~Province) + opts(axis.text.x=theme_text(angle=90))
@

\begin{figure}[!hbt]
<<fiveDistPlot,message=FALSE,fig.path="smallerDist/figures/",dev="png",out.width=".9\\linewidth",echo=FALSE>>=
<<fiveDist>>
@
\caption{Distribution for five Tehsils per Province.\label{fig:fiveDist}}
\end{figure}

The same distributions for 10 and 15 samples are seen in Figures~\ref{fig:tenDist} and \ref{fig:fifteenDist} respectively.  This time, for brevity, the code will not be displayed.

\begin{figure}[!hbt]
<<tenDist,dependson='loaddata',message=FALSE,fig.path="smallerDist/figures/",dev="png",out.width=".9\\linewidth",cache=TRUE,echo=FALSE>>=
pak10 <- pak[pak$Tehsil %in% unlist(dlply(pak, .variables="Province", .fun=village.list, num=10, unit="Tehsil")), ]
pak10$Tehsil <- factor(pak10$Tehsil)
rice10Perc <- build.dist(data=pak10, lhs="New_ID", group="Province", question="RiceLost")
rice10Perc$Size <- "10"
compare10 <- compare.dist(ricePerc, rice10Perc, by=c("Province", "RiceLost"))
compare10$Partial.Size <- impute.col(col=compare10$Partial.Size, 10)
ggplot(rice10Perc, aes(x=RiceLost, y=Percent)) + geom_bar(stat="identity") + facet_wrap(~Province) + opts(axis.text.x=theme_text(angle=90))
@
\caption{Distribution for ten Tehsil per Province.\label{fig:tenDist}}
\end{figure}

\begin{figure}[!hbtp]
<<fifteenDist,dependson='loaddata',message=FALSE,fig.path="smallerDist/figures/",dev="png",out.width=".9\\linewidth",cache=TRUE,echo=FALSE>>=
pak15 <- pak[pak$Tehsil %in% unlist(dlply(pak, .variables="Province", .fun=village.list, num=15, unit="Tehsil")), ]
pak15$Tehsil <- factor(pak15$Tehsil)
rice15Perc <- build.dist(data=pak15, lhs="New_ID", group="Province", question="RiceLost")
rice15Perc$Size <- "15"
compare15 <- compare.dist(ricePerc, rice15Perc, by=c("Province", "RiceLost"))
compare15$Partial.Size <- impute.col(col=compare15$Partial.Size, 15)
ggplot(rice15Perc, aes(x=RiceLost, y=Percent)) + geom_bar(stat="identity") + facet_wrap(~Province) + opts(axis.text.x=theme_text(angle=90))
@
\caption{Distribution for 15 Tehsils per Province.\label{fig:fifteenDist}}
\end{figure}

Now we wish to to look at the various distributions in a single plot.  Here is the code:
<<allDistInOne,message=FALSE,echo=TRUE,eval=FALSE>>=
# plot distributions for all measurement sizes on same graph
allT <- rbind(rice5Perc, rice10Perc, rice15Perc, ricePerc)
allT$Size <- ordered(allT$Size, levels=c(5, 10, 15, "All"))
ggplot(allT, aes(x=RiceLost, y=Percent)) + geom_bar(aes(group=Size, fill=Size), stat="identity", position="dodge") + opts(axis.text.x=theme_text(angle=90)) + facet_wrap(~Province)
@

The plot is in Figure~\ref{fig:allDistInOne}.
\begin{figure}[!hbtp]
<<allDistInOnePlot,echo=FALSE,eval=TRUE,results='markup',dev='png',fig.path="smallerDist/figures/",out.width=".9\\linewidth">>=
<<allDistInOne>>
@
\caption{The distribution for all sampling types in one plot.\label{fig:allDistInOne}}
\end{figure}

Figure~\ref{fig:distErrors} displays the error between the smaller samples and the full distribution.  The code to do so is here:

<<distErrors,echo=TRUE,eval=FALSE>>=
allC <- rbind(compare5, compare10, compare15)
allC$Partial.Size <- ordered(allC$Partial.Size, levels=c(5, 10, 15))
allC$Province <- factor(allC$Province)
ggplot(allC, aes(x=RiceLost, y=.Diff)) + geom_line(aes(fill=Province, colour=Province, group=Province)) + opts(axis.text.x=theme_text(angle=90)) + facet_wrap(~Partial.Size) + geom_hline(yintercept=0, colour="grey", linetype=2)
@

\begin{figure}[!hbtp]
<<distErrorsPlot,echo=FALSE,eval=TRUE,dev='png',fig.path="smallerDist/figures/",out.width=".9\\linewidth">>=
<<distErrors>>
@
\caption[Distribution Differences.]{The difference between the true distribution and the smaller smaples.\label{fig:distErrors}}
\end{figure}

Closing text.