% !Rnw weave = knitr
% Writeup of results
% master file

%%%%%%%%%%%%%%%%%%%%%%%%%%
% preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%

% define document class
\documentclass{article}

% get required packages
\usepackage{graphicx}   % for graphics
\usepackage{mathtools}  % for math formulas
\usepackage{amssymb}    % for more math styles
\usepackage{amsfonts}    % for more math styles
%\usepackage{amsmath}
%\usepackage[retainorgcmds]{IEEEtrantools}   % advanced equation alignment
\usepackage{makeidx}    % for index generation
\usepackage{showidx}

% we are using primarily png graphics
\DeclareGraphicsExtensions{.png,.pdf}

% make an index
\makeindex

% Title of book
\newcommand{\myTitle}{Generalizing from Purposive Surveys\\ How large a Sample is Needed}

% This puts the chapter name at the top of the page
\pagestyle{headings}


<<setup-options,include=FALSE>>=
opts_knit$set(concordance=TRUE)                     #% generate concordance
opts_chunk$set(background='white')                 #% background color of code chunks.
opts_chunk$set(out.width=".45\\textwidth")           #% images are .45*linewidth by default
opts_chunk$set(dev="png")                            #% images are png by default
opts_chunk$set(fig.align='center')                   #% center images
opts_chunk$set(fig.path='figures/')
opts_chunk$set(fig.pos="!hbtp")
opts_chunk$set(message=FALSE)                        #% do not print out messages
opts_chunk$set(warning=FALSE)                        #% do not print out warnings
opts_chunk$set(cache=TRUE)                           #% cache chunks
#opts_knit$set(self.contained=FALSE)
opts_chunk$set(comment=NA, prompt=FALSE)             #% Whether to use prompts or comments
options(left.brace.newline = TRUE)                  #% put the curly brace of functions on a new line where they belong
options(width = 55)
@

\title{\myTitle}
\author{Richard Garfield\\ Columbia University School of Nursing \and Jared P. Lander\\ JP Lander Consulting}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% the main document
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle      % create the title page
\tableofcontents    % table of contents

<<dist-funcs-section,child="distFuncs/distFuncs.Rnw",cache=FALSE>>=
@
% <<initial-section,child="initial/initial.Rnw">>=
% @
% <<the-data-section,child="thedata/thedata.Rnw">>=
% @
% <<overall-section,child="overall/overall.Rnw">>=
% @
% <<smaller-dist-section,child="smallerDist/smallerDist.Rnw">>=
% @

\cleardoublepage
\addcontentsline{toc}{section}{\numberline{}List of Figures}
\listoffigures
%\cleardoublepage
%\listoftables
%\cleardoublepage
\printindex
\end{document}