\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution Functions}{1}}
\newlabel{sec:DistributionFunctions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Stuff}{3}}
\newlabel{sec:initial}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{3}}
\newlabel{sec:thedata}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Villages within Tehsils and Provinces}}{4}}
\newlabel{fig:villageDist}{{1}{4}}
\@input{overall/overall.aux}
