% Chunk cache testing
% simple plotting test
\documentclass{article}

% get required packages
\usepackage{graphicx}   % for graphics
\usepackage{mathtools}  % for math formulas
\usepackage{amssymb}    % for more math styles
\usepackage{amsfonts}    % for more math styles
\usepackage{indentfirst}

% we are using primarily png graphics
\DeclareGraphicsExtensions{.png}

% Title of book
\newcommand{\myTitle}{Cache Testing}

\Sexpr{opts_chunk$set(concordance = TRUE)}
\Sexpr{opts_chunk$set(out.width = ".45\\linewidth")}
\Sexpr{opts_chunk$set(dev = 'png')}
\Sexpr{opts_chunk$set(background = '#ffffff')}  % images are .45*linewidth by default and are png by default
\Sexpr{opts_chunk$set(fig.align='center')}
\Sexpr{opts_chunk$set(cache.path='cache/')}
%\Sexpr{options(tikzDefaultEngine = "xetex")}

\title{\myTitle}
\author{Jared P. Lander\\ JP Lander Consulting}

%%%%%%%%%%%%%%%%%%%%%%%%%%
    % the main document
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle      % create the title page
\tableofcontents    % table of contents
\listoffigures

<<no-graph,cache=TRUE,include=FALSE>>=
child <- knit_child('chunk1/chunk1.Rnw')
@
\Sexpr{child}

<<graph,cache=TRUE,include=FALSE>>=
child <- knit_child('chunk2/chunk2.Rnw')
@
\Sexpr{child}

\end{document}